<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cập nhật</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box-content{
        border: 1px solid black;
        width: 100%;
        height: 35px;
    }

    .main{
        min-height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .register-form{
        border: 1px solid black;
        width: 60%;
        height: 400px;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

    .tbl-register{
        margin: 0 auto;
        width: 50%;
        height: 67%;    
    }

    .tbl-register tr td .input-login{
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 3px 3px;
    }

    .btn-register{
        background-color: #0e5ce3;
        color: white;
        padding: 10px;
        border-radius: 5px 5px;
        border: none;
        margin-left: 5px;
    }

    a{
        text-decoration: none;
    }

    ul{
        list-style-type: none;
        display: inline-flex;
    }
    ul li{
        padding: 3px;
    }

    .header{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-title{
        margin-bottom: 10px;
    }

    .item-menu{
        border-right: 1px solid black;
        padding: 5px;
        color: black;
    }

    .active{
        font-weight: bold;
    }
</style>
<body>
    <div>
        <header class="header box-content">
            <ul>
                <li><a class="item-menu" href="#">Home</a></li>
                <li><a class="item-menu" href="#">Đăng nhập</a></li>
                <li><a class="item-menu active" href="#">Đăng ký</a></li>
            </ul>
        </header>
        <div class="main">
            <form action="/login" method="post" class="register-form">
                <table class="tbl-register">
                    <caption class="form-title"><h3>Màn hình cập nhật</h3></caption>
                    <tbody>
                        <tr>
                            <td><label for="username">Username</label></td>
                            <td><input class="input-login" type="text" name="username" id="username" value="XXX"></td>
                        </tr>
                        <tr>
                            <td><label for="password">Mật khẩu</label></td>
                            <td><input class="input-login" type="password" name="password" id="password" value="XXX"></td>
                        </tr>
                        <tr>
                            <td><label for="repassword">Nhập lại mật khẩu</label></td>
                            <td><input class="input-login" type="password" name="repassword" id="repassword" value="XXX"></td>
                        </tr>
                        <tr>
                            <td><label for="email">Email</label></td>
                            <td><input class="input-login" type="text" name="email" id="email" value="XXX"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href=#>Đã có tài khoản</a><button type="submit" class="btn-register">Đăng ký</button></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <footer class="footer box-content">
            <p>Lập trình web @01/2024</p>
        </footer>
    </div>
</body>
</html>
